# Development-Travel-agency

client/: app.js  index.html  styles.css
server/: pom.xml
server/scripts/: data.sql  schema.sql
server/src/main/java/org/touragency/: Application.java
server/src/main/java/org/touragency/controller/: AuthController.java  ClientController.java  TourController.java
server/src/main/java/org/touragency/model/: Client.java  Tour.java
server/src/main/java/org/touragency/repository/: ClientRepository.java  TourRepository.java
server/src/main/java/org/touragency/service/: ConsoleManager.java
server/src/main/java/org/touragency/util/: JwtUtil.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/static/: Pricing.html  client.html  index.html  login.html  register.html  search.html  tour.html
server/src/main/resources/static/css/: auth.css  client.css  pricing.css  search.css  styles.css
server/src/main/resources/static/js/: client.js  pricing.js  scripts.js  server.js  tour.js  user.js
